|AkiraKadai_top
led[0] <= counter_bus_mux:inst10.result[0]
led[1] <= counter_bus_mux:inst10.result[1]
led[2] <= counter_bus_mux:inst10.result[2]
led[3] <= counter_bus_mux:inst10.result[3]
button[0] => counter_bus_mux:inst10.sel
osc_clk => pll:inst7.inclk0
stop_button => simple_counter:inst14.stop
reset_button => simple_counter:inst14.reset
sevenseg[0] <= led_7seg_decoder_1:inst13.seven_seg[0]
sevenseg[1] <= led_7seg_decoder_1:inst13.seven_seg[1]
sevenseg[2] <= led_7seg_decoder_1:inst13.seven_seg[2]
sevenseg[3] <= led_7seg_decoder_1:inst13.seven_seg[3]
sevenseg[4] <= led_7seg_decoder_1:inst13.seven_seg[4]
sevenseg[5] <= led_7seg_decoder_1:inst13.seven_seg[5]
sevenseg[6] <= led_7seg_decoder_1:inst13.seven_seg[6]


|AkiraKadai_top|counter_bus_mux:inst10
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data1x[0] => sub_wire2[4].IN1
data1x[1] => sub_wire2[5].IN1
data1x[2] => sub_wire2[6].IN1
data1x[3] => sub_wire2[7].IN1
sel => sub_wire5.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result


|AkiraKadai_top|counter_bus_mux:inst10|lpm_mux:LPM_MUX_component
data[0][0] => mux_omc:auto_generated.data[0]
data[0][1] => mux_omc:auto_generated.data[1]
data[0][2] => mux_omc:auto_generated.data[2]
data[0][3] => mux_omc:auto_generated.data[3]
data[1][0] => mux_omc:auto_generated.data[4]
data[1][1] => mux_omc:auto_generated.data[5]
data[1][2] => mux_omc:auto_generated.data[6]
data[1][3] => mux_omc:auto_generated.data[7]
sel[0] => mux_omc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_omc:auto_generated.result[0]
result[1] <= mux_omc:auto_generated.result[1]
result[2] <= mux_omc:auto_generated.result[2]
result[3] <= mux_omc:auto_generated.result[3]


|AkiraKadai_top|counter_bus_mux:inst10|lpm_mux:LPM_MUX_component|mux_omc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|AkiraKadai_top|simple_counter:inst14
clock => counter_output[0]~reg0.CLK
clock => counter_output[1]~reg0.CLK
clock => counter_output[2]~reg0.CLK
clock => counter_output[3]~reg0.CLK
clock => counter_output[4]~reg0.CLK
clock => counter_output[5]~reg0.CLK
clock => counter_output[6]~reg0.CLK
clock => counter_output[7]~reg0.CLK
clock => counter_output[8]~reg0.CLK
clock => counter_output[9]~reg0.CLK
clock => counter_output[10]~reg0.CLK
clock => counter_output[11]~reg0.CLK
clock => counter_output[12]~reg0.CLK
clock => counter_output[13]~reg0.CLK
clock => counter_output[14]~reg0.CLK
clock => counter_output[15]~reg0.CLK
clock => counter_output[16]~reg0.CLK
clock => counter_output[17]~reg0.CLK
clock => counter_output[18]~reg0.CLK
clock => counter_output[19]~reg0.CLK
clock => counter_output[20]~reg0.CLK
clock => counter_output[21]~reg0.CLK
clock => counter_output[22]~reg0.CLK
clock => counter_output[23]~reg0.CLK
clock => counter_output[24]~reg0.CLK
clock => counter_output[25]~reg0.CLK
clock => counter_output[26]~reg0.CLK
clock => counter_output[27]~reg0.CLK
clock => counter_output[28]~reg0.CLK
clock => counter_output[29]~reg0.CLK
clock => counter_output[30]~reg0.CLK
clock => counter_output[31]~reg0.CLK
stop => state.CLK
reset => counter_output[0]~reg0.ACLR
reset => counter_output[1]~reg0.ACLR
reset => counter_output[2]~reg0.ACLR
reset => counter_output[3]~reg0.ACLR
reset => counter_output[4]~reg0.ACLR
reset => counter_output[5]~reg0.ACLR
reset => counter_output[6]~reg0.ACLR
reset => counter_output[7]~reg0.ACLR
reset => counter_output[8]~reg0.ACLR
reset => counter_output[9]~reg0.ACLR
reset => counter_output[10]~reg0.ACLR
reset => counter_output[11]~reg0.ACLR
reset => counter_output[12]~reg0.ACLR
reset => counter_output[13]~reg0.ACLR
reset => counter_output[14]~reg0.ACLR
reset => counter_output[15]~reg0.ACLR
reset => counter_output[16]~reg0.ACLR
reset => counter_output[17]~reg0.ACLR
reset => counter_output[18]~reg0.ACLR
reset => counter_output[19]~reg0.ACLR
reset => counter_output[20]~reg0.ACLR
reset => counter_output[21]~reg0.ACLR
reset => counter_output[22]~reg0.ACLR
reset => counter_output[23]~reg0.ACLR
reset => counter_output[24]~reg0.ACLR
reset => counter_output[25]~reg0.ACLR
reset => counter_output[26]~reg0.ACLR
reset => counter_output[27]~reg0.ACLR
reset => counter_output[28]~reg0.ACLR
reset => counter_output[29]~reg0.ACLR
reset => counter_output[30]~reg0.ACLR
reset => counter_output[31]~reg0.ACLR
reset => state.ACLR
counter_output[0] <= counter_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[1] <= counter_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[2] <= counter_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[3] <= counter_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[4] <= counter_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[5] <= counter_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[6] <= counter_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[7] <= counter_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[8] <= counter_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[9] <= counter_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[10] <= counter_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[11] <= counter_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[12] <= counter_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[13] <= counter_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[14] <= counter_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[15] <= counter_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[16] <= counter_output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[17] <= counter_output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[18] <= counter_output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[19] <= counter_output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[20] <= counter_output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[21] <= counter_output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[22] <= counter_output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[23] <= counter_output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[24] <= counter_output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[25] <= counter_output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[26] <= counter_output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[27] <= counter_output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[28] <= counter_output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[29] <= counter_output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[30] <= counter_output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[31] <= counter_output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AkiraKadai_top|pll:inst7
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|AkiraKadai_top|pll:inst7|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AkiraKadai_top|led_7seg_decoder_1:inst13
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
seven_seg[0] <= seven_seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


