|AkiraKadai_top
rled <= turn_slot:inst.rled
osc_clk => pll:inst7.inclk0
stop_button1 => simple_counter:inst14.stop
reset_button => simple_counter:inst14.reset
reset_button => simple_counter:inst15.reset
stop_button2 => simple_counter:inst15.stop
gled[0] <= turn_slot:inst.gled[0]
gled[1] <= turn_slot:inst.gled[1]
gled[2] <= turn_slot:inst.gled[2]
gled[3] <= turn_slot:inst.gled[3]
gled[4] <= turn_slot:inst.gled[4]
gled[5] <= turn_slot:inst.gled[5]
gled[6] <= turn_slot:inst.gled[6]
gled[7] <= turn_slot:inst.gled[7]
sevenseg_1[0] <= led_7seg_decoder_1:inst13.seven_seg[0]
sevenseg_1[1] <= led_7seg_decoder_1:inst13.seven_seg[1]
sevenseg_1[2] <= led_7seg_decoder_1:inst13.seven_seg[2]
sevenseg_1[3] <= led_7seg_decoder_1:inst13.seven_seg[3]
sevenseg_1[4] <= led_7seg_decoder_1:inst13.seven_seg[4]
sevenseg_1[5] <= led_7seg_decoder_1:inst13.seven_seg[5]
sevenseg_1[6] <= led_7seg_decoder_1:inst13.seven_seg[6]
sevenseg_2[0] <= led_7seg_decoder_1:inst16.seven_seg[0]
sevenseg_2[1] <= led_7seg_decoder_1:inst16.seven_seg[1]
sevenseg_2[2] <= led_7seg_decoder_1:inst16.seven_seg[2]
sevenseg_2[3] <= led_7seg_decoder_1:inst16.seven_seg[3]
sevenseg_2[4] <= led_7seg_decoder_1:inst16.seven_seg[4]
sevenseg_2[5] <= led_7seg_decoder_1:inst16.seven_seg[5]
sevenseg_2[6] <= led_7seg_decoder_1:inst16.seven_seg[6]


|AkiraKadai_top|turn_slot:inst
in1[0] => Equal1.IN3
in1[1] => Equal1.IN2
in1[2] => Equal1.IN1
in1[3] => Equal1.IN0
in2[0] => Equal1.IN7
in2[1] => Equal1.IN6
in2[2] => Equal1.IN5
in2[3] => Equal1.IN4
state => gled.OUTPUTSELECT
state => gled.OUTPUTSELECT
state => gled.OUTPUTSELECT
state => gled.OUTPUTSELECT
state => gled.OUTPUTSELECT
state => gled.OUTPUTSELECT
state => gled.OUTPUTSELECT
state => gled.OUTPUTSELECT
state => rled.OUTPUTSELECT
clk => buff[0].CLK
clk => buff[1].CLK
clk => buff[2].CLK
clk => buff[3].CLK
clk => buff[4].CLK
clk => buff[5].CLK
clk => buff[6].CLK
clk => buff[7].CLK
clk => buff[8].CLK
clk => buff[9].CLK
clk => buff[10].CLK
clk => buff[11].CLK
clk => buff[12].CLK
clk => buff[13].CLK
clk => buff[14].CLK
clk => buff[15].CLK
clk => buff[16].CLK
clk => buff[17].CLK
clk => buff[18].CLK
clk => buff[19].CLK
clk => rled~reg0.CLK
clk => gled[0]~reg0.CLK
clk => gled[1]~reg0.CLK
clk => gled[2]~reg0.CLK
clk => gled[3]~reg0.CLK
clk => gled[4]~reg0.CLK
clk => gled[5]~reg0.CLK
clk => gled[6]~reg0.CLK
clk => gled[7]~reg0.CLK
gled[0] <= gled[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gled[1] <= gled[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gled[2] <= gled[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gled[3] <= gled[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gled[4] <= gled[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gled[5] <= gled[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gled[6] <= gled[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gled[7] <= gled[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rled <= rled~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AkiraKadai_top|simple_counter:inst14
clock => counter_output[0]~reg0.CLK
clock => counter_output[1]~reg0.CLK
clock => counter_output[2]~reg0.CLK
clock => counter_output[3]~reg0.CLK
clock => counter_output[4]~reg0.CLK
clock => counter_output[5]~reg0.CLK
clock => counter_output[6]~reg0.CLK
clock => counter_output[7]~reg0.CLK
clock => counter_output[8]~reg0.CLK
clock => counter_output[9]~reg0.CLK
clock => counter_output[10]~reg0.CLK
clock => counter_output[11]~reg0.CLK
clock => counter_output[12]~reg0.CLK
clock => counter_output[13]~reg0.CLK
clock => counter_output[14]~reg0.CLK
clock => counter_output[15]~reg0.CLK
clock => counter_output[16]~reg0.CLK
clock => counter_output[17]~reg0.CLK
clock => counter_output[18]~reg0.CLK
clock => counter_output[19]~reg0.CLK
clock => counter_output[20]~reg0.CLK
clock => counter_output[21]~reg0.CLK
clock => counter_output[22]~reg0.CLK
clock => counter_output[23]~reg0.CLK
clock => counter_output[24]~reg0.CLK
clock => counter_output[25]~reg0.CLK
clock => counter_output[26]~reg0.CLK
clock => counter_output[27]~reg0.CLK
clock => counter_output[28]~reg0.CLK
clock => counter_output[29]~reg0.CLK
clock => counter_output[30]~reg0.CLK
clock => counter_output[31]~reg0.CLK
stop => state~reg0.CLK
reset => counter_output[0]~reg0.ACLR
reset => counter_output[1]~reg0.ACLR
reset => counter_output[2]~reg0.ACLR
reset => counter_output[3]~reg0.ACLR
reset => counter_output[4]~reg0.ACLR
reset => counter_output[5]~reg0.ACLR
reset => counter_output[6]~reg0.ACLR
reset => counter_output[7]~reg0.ACLR
reset => counter_output[8]~reg0.ACLR
reset => counter_output[9]~reg0.ACLR
reset => counter_output[10]~reg0.ACLR
reset => counter_output[11]~reg0.ACLR
reset => counter_output[12]~reg0.ACLR
reset => counter_output[13]~reg0.ACLR
reset => counter_output[14]~reg0.ACLR
reset => counter_output[15]~reg0.ACLR
reset => counter_output[16]~reg0.ACLR
reset => counter_output[17]~reg0.ACLR
reset => counter_output[18]~reg0.ACLR
reset => counter_output[19]~reg0.ACLR
reset => counter_output[20]~reg0.ACLR
reset => counter_output[21]~reg0.ACLR
reset => counter_output[22]~reg0.ACLR
reset => counter_output[23]~reg0.ACLR
reset => counter_output[24]~reg0.ACLR
reset => counter_output[25]~reg0.ACLR
reset => counter_output[26]~reg0.ACLR
reset => counter_output[27]~reg0.ACLR
reset => counter_output[28]~reg0.ACLR
reset => counter_output[29]~reg0.ACLR
reset => counter_output[30]~reg0.ACLR
reset => counter_output[31]~reg0.ACLR
reset => state~reg0.ACLR
counter_output[0] <= counter_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[1] <= counter_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[2] <= counter_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[3] <= counter_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[4] <= counter_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[5] <= counter_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[6] <= counter_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[7] <= counter_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[8] <= counter_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[9] <= counter_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[10] <= counter_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[11] <= counter_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[12] <= counter_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[13] <= counter_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[14] <= counter_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[15] <= counter_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[16] <= counter_output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[17] <= counter_output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[18] <= counter_output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[19] <= counter_output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[20] <= counter_output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[21] <= counter_output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[22] <= counter_output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[23] <= counter_output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[24] <= counter_output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[25] <= counter_output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[26] <= counter_output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[27] <= counter_output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[28] <= counter_output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[29] <= counter_output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[30] <= counter_output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[31] <= counter_output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state <= state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AkiraKadai_top|pll:inst7
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|AkiraKadai_top|pll:inst7|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AkiraKadai_top|simple_counter:inst15
clock => counter_output[0]~reg0.CLK
clock => counter_output[1]~reg0.CLK
clock => counter_output[2]~reg0.CLK
clock => counter_output[3]~reg0.CLK
clock => counter_output[4]~reg0.CLK
clock => counter_output[5]~reg0.CLK
clock => counter_output[6]~reg0.CLK
clock => counter_output[7]~reg0.CLK
clock => counter_output[8]~reg0.CLK
clock => counter_output[9]~reg0.CLK
clock => counter_output[10]~reg0.CLK
clock => counter_output[11]~reg0.CLK
clock => counter_output[12]~reg0.CLK
clock => counter_output[13]~reg0.CLK
clock => counter_output[14]~reg0.CLK
clock => counter_output[15]~reg0.CLK
clock => counter_output[16]~reg0.CLK
clock => counter_output[17]~reg0.CLK
clock => counter_output[18]~reg0.CLK
clock => counter_output[19]~reg0.CLK
clock => counter_output[20]~reg0.CLK
clock => counter_output[21]~reg0.CLK
clock => counter_output[22]~reg0.CLK
clock => counter_output[23]~reg0.CLK
clock => counter_output[24]~reg0.CLK
clock => counter_output[25]~reg0.CLK
clock => counter_output[26]~reg0.CLK
clock => counter_output[27]~reg0.CLK
clock => counter_output[28]~reg0.CLK
clock => counter_output[29]~reg0.CLK
clock => counter_output[30]~reg0.CLK
clock => counter_output[31]~reg0.CLK
stop => state~reg0.CLK
reset => counter_output[0]~reg0.ACLR
reset => counter_output[1]~reg0.ACLR
reset => counter_output[2]~reg0.ACLR
reset => counter_output[3]~reg0.ACLR
reset => counter_output[4]~reg0.ACLR
reset => counter_output[5]~reg0.ACLR
reset => counter_output[6]~reg0.ACLR
reset => counter_output[7]~reg0.ACLR
reset => counter_output[8]~reg0.ACLR
reset => counter_output[9]~reg0.ACLR
reset => counter_output[10]~reg0.ACLR
reset => counter_output[11]~reg0.ACLR
reset => counter_output[12]~reg0.ACLR
reset => counter_output[13]~reg0.ACLR
reset => counter_output[14]~reg0.ACLR
reset => counter_output[15]~reg0.ACLR
reset => counter_output[16]~reg0.ACLR
reset => counter_output[17]~reg0.ACLR
reset => counter_output[18]~reg0.ACLR
reset => counter_output[19]~reg0.ACLR
reset => counter_output[20]~reg0.ACLR
reset => counter_output[21]~reg0.ACLR
reset => counter_output[22]~reg0.ACLR
reset => counter_output[23]~reg0.ACLR
reset => counter_output[24]~reg0.ACLR
reset => counter_output[25]~reg0.ACLR
reset => counter_output[26]~reg0.ACLR
reset => counter_output[27]~reg0.ACLR
reset => counter_output[28]~reg0.ACLR
reset => counter_output[29]~reg0.ACLR
reset => counter_output[30]~reg0.ACLR
reset => counter_output[31]~reg0.ACLR
reset => state~reg0.ACLR
counter_output[0] <= counter_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[1] <= counter_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[2] <= counter_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[3] <= counter_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[4] <= counter_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[5] <= counter_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[6] <= counter_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[7] <= counter_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[8] <= counter_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[9] <= counter_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[10] <= counter_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[11] <= counter_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[12] <= counter_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[13] <= counter_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[14] <= counter_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[15] <= counter_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[16] <= counter_output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[17] <= counter_output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[18] <= counter_output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[19] <= counter_output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[20] <= counter_output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[21] <= counter_output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[22] <= counter_output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[23] <= counter_output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[24] <= counter_output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[25] <= counter_output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[26] <= counter_output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[27] <= counter_output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[28] <= counter_output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[29] <= counter_output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[30] <= counter_output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_output[31] <= counter_output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state <= state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AkiraKadai_top|led_7seg_decoder_1:inst13
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
seven_seg[0] <= seven_seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|AkiraKadai_top|led_7seg_decoder_1:inst16
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
seven_seg[0] <= seven_seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= seven_seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= seven_seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= seven_seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= seven_seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= seven_seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= seven_seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


