# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:59:33  December 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AkiraKadai_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY AkiraKadai_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:59:33  DECEMBER 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE bcd_7seg_module.v
set_global_assignment -name VERILOG_FILE 7seg_module.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE AkiraKadai.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE simple_counter.v
set_global_assignment -name QIP_FILE counter_bus_mux.qip
set_global_assignment -name VERILOG_FILE led_7seg_decoder.v
set_global_assignment -name VERILOG_FILE led_7seg_decoder_1.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE AkiraKadai_top.bdf
set_location_assignment PIN_AD15 -to osc_clk
set_global_assignment -name SDC_FILE AkiraKadai_top.sdc
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_location_assignment PIN_T29 -to reset_button
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_global_assignment -name CDF_FILE output_files/Chain13.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_global_assignment -name CDF_FILE output_files/Chain15.cdf
set_global_assignment -name CDF_FILE output_files/Chain16.cdf
set_global_assignment -name CDF_FILE output_files/Chain17.cdf
set_location_assignment PIN_T28 -to stop_button1
set_location_assignment PIN_U30 -to stop_button2
set_location_assignment PIN_AE8 -to sevenseg_1[0]
set_location_assignment PIN_AF9 -to sevenseg_1[1]
set_location_assignment PIN_AH9 -to sevenseg_1[2]
set_location_assignment PIN_AD10 -to sevenseg_1[3]
set_location_assignment PIN_AF10 -to sevenseg_1[4]
set_location_assignment PIN_AD11 -to sevenseg_1[5]
set_location_assignment PIN_AD12 -to sevenseg_1[6]
set_location_assignment PIN_AG13 -to sevenseg_2[0]
set_location_assignment PIN_AE16 -to sevenseg_2[1]
set_location_assignment PIN_AF16 -to sevenseg_2[2]
set_location_assignment PIN_AG16 -to sevenseg_2[3]
set_location_assignment PIN_AE17 -to sevenseg_2[4]
set_location_assignment PIN_AF17 -to sevenseg_2[5]
set_location_assignment PIN_AD17 -to sevenseg_2[6]
set_location_assignment PIN_AJ6 -to rled
set_location_assignment PIN_W27 -to gled[0]
set_location_assignment PIN_W25 -to gled[1]
set_location_assignment PIN_W23 -to gled[2]
set_location_assignment PIN_Y27 -to gled[3]
set_location_assignment PIN_Y24 -to gled[4]
set_location_assignment PIN_Y23 -to gled[5]
set_location_assignment PIN_AA27 -to gled[6]
set_location_assignment PIN_AA24 -to gled[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top