vendor_name = ModelSim
source_file = 1, C:/Users/TeamET/Documents/FPGA/bcd_7seg_module.v
source_file = 1, C:/Users/TeamET/Documents/FPGA/7seg_module.v
source_file = 1, C:/Users/TeamET/Documents/FPGA/counter.v
source_file = 1, C:/Users/TeamET/Documents/FPGA/AkiraKadai.v
source_file = 1, C:/Users/TeamET/Documents/FPGA/pll.qip
source_file = 1, C:/Users/TeamET/Documents/FPGA/pll.v
source_file = 1, C:/Users/TeamET/Documents/FPGA/simple_counter.v
source_file = 1, C:/Users/TeamET/Documents/FPGA/counter_bus_mux.qip
source_file = 1, C:/Users/TeamET/Documents/FPGA/counter_bus_mux.v
source_file = 1, led_7seg_decoder.v
source_file = 1, C:/Users/TeamET/Documents/FPGA/led_7seg_decoder_1.v
source_file = 1, C:/Users/TeamET/Documents/FPGA/AkiraKadai_top.bdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/AkiraKadai_top.sdc
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain1.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain2.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain3.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain4.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain6.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain7.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain8.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain9.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain10.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain11.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain12.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain13.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain14.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain15.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/output_files/Chain16.cdf
source_file = 1, C:/Users/TeamET/Documents/FPGA/db/AkiraKadai.cbx.xml
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/TeamET/Documents/FPGA/db/mux_omc.tdf
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = AkiraKadai_top
instance = comp, \inst7|altpll_component|pll , inst7|altpll_component|pll, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[19] , inst14|counter_output[19], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[18] , inst14|counter_output[18], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[16] , inst14|counter_output[16], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[9] , inst14|counter_output[9], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[7] , inst14|counter_output[7], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[5] , inst14|counter_output[5], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[3] , inst14|counter_output[3], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[2] , inst14|counter_output[2], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[0] , inst14|counter_output[0], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[0]~27 , inst14|counter_output[0]~27, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[2]~31 , inst14|counter_output[2]~31, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[3]~33 , inst14|counter_output[3]~33, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[5]~37 , inst14|counter_output[5]~37, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[7]~41 , inst14|counter_output[7]~41, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[9]~45 , inst14|counter_output[9]~45, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[16]~59 , inst14|counter_output[16]~59, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[18]~63 , inst14|counter_output[18]~63, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[19]~65 , inst14|counter_output[19]~65, AkiraKadai_top, 1
instance = comp, \osc_clk~I , osc_clk, AkiraKadai_top, 1
instance = comp, \stop_button~I , stop_button, AkiraKadai_top, 1
instance = comp, \inst7|altpll_component|_clk0~clkctrl , inst7|altpll_component|_clk0~clkctrl, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[1]~29 , inst14|counter_output[1]~29, AkiraKadai_top, 1
instance = comp, \reset_button~I , reset_button, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[24]~75 , inst14|counter_output[24]~75, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[25]~77 , inst14|counter_output[25]~77, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[26]~79 , inst14|counter_output[26]~79, AkiraKadai_top, 1
instance = comp, \inst14|state~feeder , inst14|state~feeder, AkiraKadai_top, 1
instance = comp, \inst14|state , inst14|state, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[26] , inst14|counter_output[26], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[23]~73 , inst14|counter_output[23]~73, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[23] , inst14|counter_output[23], AkiraKadai_top, 1
instance = comp, \inst14|Equal0~0 , inst14|Equal0~0, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[1] , inst14|counter_output[1], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[4]~35 , inst14|counter_output[4]~35, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[4] , inst14|counter_output[4], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[6]~39 , inst14|counter_output[6]~39, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[6] , inst14|counter_output[6], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[8]~43 , inst14|counter_output[8]~43, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[8] , inst14|counter_output[8], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[10]~47 , inst14|counter_output[10]~47, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[10] , inst14|counter_output[10], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[11]~49 , inst14|counter_output[11]~49, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[11] , inst14|counter_output[11], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[12]~51 , inst14|counter_output[12]~51, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[12] , inst14|counter_output[12], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[13]~53 , inst14|counter_output[13]~53, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[13] , inst14|counter_output[13], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[14]~55 , inst14|counter_output[14]~55, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[14] , inst14|counter_output[14], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[15]~57 , inst14|counter_output[15]~57, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[15] , inst14|counter_output[15], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[17]~61 , inst14|counter_output[17]~61, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[17] , inst14|counter_output[17], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[20]~67 , inst14|counter_output[20]~67, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[20] , inst14|counter_output[20], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[21]~69 , inst14|counter_output[21]~69, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[22]~71 , inst14|counter_output[22]~71, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[22] , inst14|counter_output[22], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[24] , inst14|counter_output[24], AkiraKadai_top, 1
instance = comp, \button[0]~I , button[0], AkiraKadai_top, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|result_node[3]~0 , inst10|LPM_MUX_component|auto_generated|result_node[3]~0, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[25] , inst14|counter_output[25], AkiraKadai_top, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|result_node[2]~1 , inst10|LPM_MUX_component|auto_generated|result_node[2]~1, AkiraKadai_top, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|result_node[1]~2 , inst10|LPM_MUX_component|auto_generated|result_node[1]~2, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[21] , inst14|counter_output[21], AkiraKadai_top, 1
instance = comp, \inst10|LPM_MUX_component|auto_generated|result_node[0]~3 , inst10|LPM_MUX_component|auto_generated|result_node[0]~3, AkiraKadai_top, 1
instance = comp, \inst13|Mux6~0 , inst13|Mux6~0, AkiraKadai_top, 1
instance = comp, \inst13|Mux7~0 , inst13|Mux7~0, AkiraKadai_top, 1
instance = comp, \inst13|Mux7~0clkctrl , inst13|Mux7~0clkctrl, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[6] , inst13|seven_seg[6], AkiraKadai_top, 1
instance = comp, \inst13|Mux5~0 , inst13|Mux5~0, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[5] , inst13|seven_seg[5], AkiraKadai_top, 1
instance = comp, \inst13|Mux4~0 , inst13|Mux4~0, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[4] , inst13|seven_seg[4], AkiraKadai_top, 1
instance = comp, \inst13|Mux3~0 , inst13|Mux3~0, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[3] , inst13|seven_seg[3], AkiraKadai_top, 1
instance = comp, \inst14|Equal0~1 , inst14|Equal0~1, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[2] , inst13|seven_seg[2], AkiraKadai_top, 1
instance = comp, \inst13|Mux1~0 , inst13|Mux1~0, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[1] , inst13|seven_seg[1], AkiraKadai_top, 1
instance = comp, \inst13|Mux0~0 , inst13|Mux0~0, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[0] , inst13|seven_seg[0], AkiraKadai_top, 1
instance = comp, \led[3]~I , led[3], AkiraKadai_top, 1
instance = comp, \led[2]~I , led[2], AkiraKadai_top, 1
instance = comp, \led[1]~I , led[1], AkiraKadai_top, 1
instance = comp, \led[0]~I , led[0], AkiraKadai_top, 1
instance = comp, \sevenseg[6]~I , sevenseg[6], AkiraKadai_top, 1
instance = comp, \sevenseg[5]~I , sevenseg[5], AkiraKadai_top, 1
instance = comp, \sevenseg[4]~I , sevenseg[4], AkiraKadai_top, 1
instance = comp, \sevenseg[3]~I , sevenseg[3], AkiraKadai_top, 1
instance = comp, \sevenseg[2]~I , sevenseg[2], AkiraKadai_top, 1
instance = comp, \sevenseg[1]~I , sevenseg[1], AkiraKadai_top, 1
instance = comp, \sevenseg[0]~I , sevenseg[0], AkiraKadai_top, 1
