vendor_name = ModelSim
source_file = 1, C:/Users/TeamET/Desktop/FPGA/bcd_7seg_module.v
source_file = 1, C:/Users/TeamET/Desktop/FPGA/7seg_module.v
source_file = 1, C:/Users/TeamET/Desktop/FPGA/counter.v
source_file = 1, C:/Users/TeamET/Desktop/FPGA/AkiraKadai.v
source_file = 1, C:/Users/TeamET/Desktop/FPGA/pll.qip
source_file = 1, C:/Users/TeamET/Desktop/FPGA/pll.v
source_file = 1, C:/Users/TeamET/Desktop/FPGA/simple_counter.v
source_file = 1, C:/Users/TeamET/Desktop/FPGA/counter_bus_mux.qip
source_file = 1, C:/Users/TeamET/Desktop/FPGA/counter_bus_mux.v
source_file = 1, led_7seg_decoder.v
source_file = 1, C:/Users/TeamET/Desktop/FPGA/led_7seg_decoder_1.v
source_file = 1, C:/Users/TeamET/Desktop/FPGA/AkiraKadai_top.bdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/AkiraKadai_top.sdc
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain1.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain2.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain3.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain4.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain6.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain7.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain8.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain9.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain10.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain11.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain12.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain13.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain14.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain15.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain16.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/output_files/Chain17.cdf
source_file = 1, C:/Users/TeamET/Desktop/FPGA/db/AkiraKadai.cbx.xml
source_file = 1, C:/Users/TeamET/Desktop/FPGA/turn_slot.v
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/program files/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = AkiraKadai_top
instance = comp, \inst|buff[18] , inst|buff[18], AkiraKadai_top, 1
instance = comp, \inst|buff[1] , inst|buff[1], AkiraKadai_top, 1
instance = comp, \inst|buff[6] , inst|buff[6], AkiraKadai_top, 1
instance = comp, \inst|buff[15] , inst|buff[15], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[21] , inst14|counter_output[21], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[19] , inst14|counter_output[19], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[18] , inst14|counter_output[18], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[16] , inst14|counter_output[16], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[9] , inst14|counter_output[9], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[7] , inst14|counter_output[7], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[5] , inst14|counter_output[5], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[3] , inst14|counter_output[3], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[2] , inst14|counter_output[2], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[0] , inst14|counter_output[0], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[0]~27 , inst14|counter_output[0]~27, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[2]~31 , inst14|counter_output[2]~31, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[3]~33 , inst14|counter_output[3]~33, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[5]~37 , inst14|counter_output[5]~37, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[7]~41 , inst14|counter_output[7]~41, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[9]~45 , inst14|counter_output[9]~45, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[16]~59 , inst14|counter_output[16]~59, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[18]~63 , inst14|counter_output[18]~63, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[19]~65 , inst14|counter_output[19]~65, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[21]~69 , inst14|counter_output[21]~69, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[21] , inst15|counter_output[21], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[19] , inst15|counter_output[19], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[18] , inst15|counter_output[18], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[16] , inst15|counter_output[16], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[9] , inst15|counter_output[9], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[7] , inst15|counter_output[7], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[5] , inst15|counter_output[5], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[3] , inst15|counter_output[3], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[2] , inst15|counter_output[2], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[0] , inst15|counter_output[0], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[0]~27 , inst15|counter_output[0]~27, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[2]~31 , inst15|counter_output[2]~31, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[3]~33 , inst15|counter_output[3]~33, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[5]~37 , inst15|counter_output[5]~37, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[7]~41 , inst15|counter_output[7]~41, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[9]~45 , inst15|counter_output[9]~45, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[16]~59 , inst15|counter_output[16]~59, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[18]~63 , inst15|counter_output[18]~63, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[19]~65 , inst15|counter_output[19]~65, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[21]~69 , inst15|counter_output[21]~69, AkiraKadai_top, 1
instance = comp, \inst|buff[1]~19 , inst|buff[1]~19, AkiraKadai_top, 1
instance = comp, \inst|buff[6]~29 , inst|buff[6]~29, AkiraKadai_top, 1
instance = comp, \inst|buff[15]~47 , inst|buff[15]~47, AkiraKadai_top, 1
instance = comp, \inst|buff[18]~53 , inst|buff[18]~53, AkiraKadai_top, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, AkiraKadai_top, 1
instance = comp, \stop_button1~I , stop_button1, AkiraKadai_top, 1
instance = comp, \stop_button2~I , stop_button2, AkiraKadai_top, 1
instance = comp, \osc_clk~I , osc_clk, AkiraKadai_top, 1
instance = comp, \inst7|altpll_component|pll , inst7|altpll_component|pll, AkiraKadai_top, 1
instance = comp, \inst7|altpll_component|_clk0~clkctrl , inst7|altpll_component|_clk0~clkctrl, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[1]~29 , inst15|counter_output[1]~29, AkiraKadai_top, 1
instance = comp, \reset_button~I , reset_button, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[23]~73 , inst15|counter_output[23]~73, AkiraKadai_top, 1
instance = comp, \inst15|state~feeder , inst15|state~feeder, AkiraKadai_top, 1
instance = comp, \inst15|state , inst15|state, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[23] , inst15|counter_output[23], AkiraKadai_top, 1
instance = comp, \inst15|Equal0~1 , inst15|Equal0~1, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[1] , inst15|counter_output[1], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[4]~35 , inst15|counter_output[4]~35, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[4] , inst15|counter_output[4], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[6]~39 , inst15|counter_output[6]~39, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[6] , inst15|counter_output[6], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[8]~43 , inst15|counter_output[8]~43, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[8] , inst15|counter_output[8], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[10]~47 , inst15|counter_output[10]~47, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[10] , inst15|counter_output[10], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[11]~49 , inst15|counter_output[11]~49, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[11] , inst15|counter_output[11], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[12]~51 , inst15|counter_output[12]~51, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[12] , inst15|counter_output[12], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[13]~53 , inst15|counter_output[13]~53, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[13] , inst15|counter_output[13], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[14]~55 , inst15|counter_output[14]~55, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[14] , inst15|counter_output[14], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[15]~57 , inst15|counter_output[15]~57, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[15] , inst15|counter_output[15], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[17]~61 , inst15|counter_output[17]~61, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[17] , inst15|counter_output[17], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[20]~67 , inst15|counter_output[20]~67, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[20] , inst15|counter_output[20], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[22]~71 , inst15|counter_output[22]~71, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[22] , inst15|counter_output[22], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[24]~75 , inst15|counter_output[24]~75, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[24] , inst15|counter_output[24], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[25]~77 , inst15|counter_output[25]~77, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[26]~79 , inst15|counter_output[26]~79, AkiraKadai_top, 1
instance = comp, \inst15|counter_output[26] , inst15|counter_output[26], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[1]~29 , inst14|counter_output[1]~29, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[23]~73 , inst14|counter_output[23]~73, AkiraKadai_top, 1
instance = comp, \inst14|state~feeder , inst14|state~feeder, AkiraKadai_top, 1
instance = comp, \inst14|state , inst14|state, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[23] , inst14|counter_output[23], AkiraKadai_top, 1
instance = comp, \inst14|Equal0~1 , inst14|Equal0~1, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[1] , inst14|counter_output[1], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[4]~35 , inst14|counter_output[4]~35, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[4] , inst14|counter_output[4], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[6]~39 , inst14|counter_output[6]~39, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[6] , inst14|counter_output[6], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[8]~43 , inst14|counter_output[8]~43, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[8] , inst14|counter_output[8], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[10]~47 , inst14|counter_output[10]~47, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[10] , inst14|counter_output[10], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[11]~49 , inst14|counter_output[11]~49, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[11] , inst14|counter_output[11], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[12]~51 , inst14|counter_output[12]~51, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[12] , inst14|counter_output[12], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[13]~53 , inst14|counter_output[13]~53, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[13] , inst14|counter_output[13], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[14]~55 , inst14|counter_output[14]~55, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[14] , inst14|counter_output[14], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[15]~57 , inst14|counter_output[15]~57, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[15] , inst14|counter_output[15], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[17]~61 , inst14|counter_output[17]~61, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[17] , inst14|counter_output[17], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[20]~67 , inst14|counter_output[20]~67, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[20] , inst14|counter_output[20], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[22]~71 , inst14|counter_output[22]~71, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[22] , inst14|counter_output[22], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[24]~75 , inst14|counter_output[24]~75, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[24] , inst14|counter_output[24], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[25]~77 , inst14|counter_output[25]~77, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[26]~79 , inst14|counter_output[26]~79, AkiraKadai_top, 1
instance = comp, \inst14|counter_output[26] , inst14|counter_output[26], AkiraKadai_top, 1
instance = comp, \inst15|counter_output[25] , inst15|counter_output[25], AkiraKadai_top, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, AkiraKadai_top, 1
instance = comp, \inst4~0 , inst4~0, AkiraKadai_top, 1
instance = comp, \inst|rled~0 , inst|rled~0, AkiraKadai_top, 1
instance = comp, \inst|buff[0]~57 , inst|buff[0]~57, AkiraKadai_top, 1
instance = comp, \inst|buff[0] , inst|buff[0], AkiraKadai_top, 1
instance = comp, \inst|buff[2]~21 , inst|buff[2]~21, AkiraKadai_top, 1
instance = comp, \inst|buff[3]~23 , inst|buff[3]~23, AkiraKadai_top, 1
instance = comp, \inst|buff[3] , inst|buff[3], AkiraKadai_top, 1
instance = comp, \inst|buff[4]~25 , inst|buff[4]~25, AkiraKadai_top, 1
instance = comp, \inst|buff[5]~27 , inst|buff[5]~27, AkiraKadai_top, 1
instance = comp, \inst|buff[5] , inst|buff[5], AkiraKadai_top, 1
instance = comp, \inst|buff[7]~31 , inst|buff[7]~31, AkiraKadai_top, 1
instance = comp, \inst|buff[7] , inst|buff[7], AkiraKadai_top, 1
instance = comp, \inst|buff[8]~33 , inst|buff[8]~33, AkiraKadai_top, 1
instance = comp, \inst|buff[8] , inst|buff[8], AkiraKadai_top, 1
instance = comp, \inst|buff[9]~35 , inst|buff[9]~35, AkiraKadai_top, 1
instance = comp, \inst|buff[9] , inst|buff[9], AkiraKadai_top, 1
instance = comp, \inst|buff[10]~37 , inst|buff[10]~37, AkiraKadai_top, 1
instance = comp, \inst|buff[10] , inst|buff[10], AkiraKadai_top, 1
instance = comp, \inst|buff[11]~39 , inst|buff[11]~39, AkiraKadai_top, 1
instance = comp, \inst|buff[11] , inst|buff[11], AkiraKadai_top, 1
instance = comp, \inst|buff[12]~41 , inst|buff[12]~41, AkiraKadai_top, 1
instance = comp, \inst|buff[12] , inst|buff[12], AkiraKadai_top, 1
instance = comp, \inst|buff[13]~43 , inst|buff[13]~43, AkiraKadai_top, 1
instance = comp, \inst|buff[14]~45 , inst|buff[14]~45, AkiraKadai_top, 1
instance = comp, \inst|buff[14] , inst|buff[14], AkiraKadai_top, 1
instance = comp, \inst|buff[16]~49 , inst|buff[16]~49, AkiraKadai_top, 1
instance = comp, \inst|buff[17]~51 , inst|buff[17]~51, AkiraKadai_top, 1
instance = comp, \inst|buff[17] , inst|buff[17], AkiraKadai_top, 1
instance = comp, \inst|buff[19]~55 , inst|buff[19]~55, AkiraKadai_top, 1
instance = comp, \inst|buff[19] , inst|buff[19], AkiraKadai_top, 1
instance = comp, \inst|buff[16] , inst|buff[16], AkiraKadai_top, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, AkiraKadai_top, 1
instance = comp, \inst|buff[4] , inst|buff[4], AkiraKadai_top, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, AkiraKadai_top, 1
instance = comp, \inst|buff[13] , inst|buff[13], AkiraKadai_top, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, AkiraKadai_top, 1
instance = comp, \inst|buff[2] , inst|buff[2], AkiraKadai_top, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, AkiraKadai_top, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, AkiraKadai_top, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, AkiraKadai_top, 1
instance = comp, \inst|rled , inst|rled, AkiraKadai_top, 1
instance = comp, \inst|gled~8 , inst|gled~8, AkiraKadai_top, 1
instance = comp, \inst|gled~9 , inst|gled~9, AkiraKadai_top, 1
instance = comp, \inst|gled~10 , inst|gled~10, AkiraKadai_top, 1
instance = comp, \inst|gled[0] , inst|gled[0], AkiraKadai_top, 1
instance = comp, \inst|gled~7 , inst|gled~7, AkiraKadai_top, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, AkiraKadai_top, 1
instance = comp, \inst|Equal1~2 , inst|Equal1~2, AkiraKadai_top, 1
instance = comp, \inst|gled[7]~1 , inst|gled[7]~1, AkiraKadai_top, 1
instance = comp, \inst|gled[1] , inst|gled[1], AkiraKadai_top, 1
instance = comp, \inst|gled~6 , inst|gled~6, AkiraKadai_top, 1
instance = comp, \inst|gled[2] , inst|gled[2], AkiraKadai_top, 1
instance = comp, \inst|gled~5 , inst|gled~5, AkiraKadai_top, 1
instance = comp, \inst|gled[3] , inst|gled[3], AkiraKadai_top, 1
instance = comp, \inst|gled~4 , inst|gled~4, AkiraKadai_top, 1
instance = comp, \inst|gled[4] , inst|gled[4], AkiraKadai_top, 1
instance = comp, \inst|gled~3 , inst|gled~3, AkiraKadai_top, 1
instance = comp, \inst|gled[5] , inst|gled[5], AkiraKadai_top, 1
instance = comp, \inst|gled~2 , inst|gled~2, AkiraKadai_top, 1
instance = comp, \inst|gled[6] , inst|gled[6], AkiraKadai_top, 1
instance = comp, \inst|gled~0 , inst|gled~0, AkiraKadai_top, 1
instance = comp, \inst|gled[7] , inst|gled[7], AkiraKadai_top, 1
instance = comp, \inst14|counter_output[25] , inst14|counter_output[25], AkiraKadai_top, 1
instance = comp, \inst13|Mux6~0 , inst13|Mux6~0, AkiraKadai_top, 1
instance = comp, \inst13|Mux7~0 , inst13|Mux7~0, AkiraKadai_top, 1
instance = comp, \inst13|Mux7~0clkctrl , inst13|Mux7~0clkctrl, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[6] , inst13|seven_seg[6], AkiraKadai_top, 1
instance = comp, \inst13|Mux5~0 , inst13|Mux5~0, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[5] , inst13|seven_seg[5], AkiraKadai_top, 1
instance = comp, \inst13|Mux4~0 , inst13|Mux4~0, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[4] , inst13|seven_seg[4], AkiraKadai_top, 1
instance = comp, \inst13|Mux3~0 , inst13|Mux3~0, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[3] , inst13|seven_seg[3], AkiraKadai_top, 1
instance = comp, \inst14|Equal0~0 , inst14|Equal0~0, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[2] , inst13|seven_seg[2], AkiraKadai_top, 1
instance = comp, \inst13|Mux1~0 , inst13|Mux1~0, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[1] , inst13|seven_seg[1], AkiraKadai_top, 1
instance = comp, \inst13|Mux0~0 , inst13|Mux0~0, AkiraKadai_top, 1
instance = comp, \inst13|seven_seg[0] , inst13|seven_seg[0], AkiraKadai_top, 1
instance = comp, \inst16|Mux6~0 , inst16|Mux6~0, AkiraKadai_top, 1
instance = comp, \inst16|Mux7~0 , inst16|Mux7~0, AkiraKadai_top, 1
instance = comp, \inst16|Mux7~0clkctrl , inst16|Mux7~0clkctrl, AkiraKadai_top, 1
instance = comp, \inst16|seven_seg[6] , inst16|seven_seg[6], AkiraKadai_top, 1
instance = comp, \inst16|Mux5~0 , inst16|Mux5~0, AkiraKadai_top, 1
instance = comp, \inst16|seven_seg[5] , inst16|seven_seg[5], AkiraKadai_top, 1
instance = comp, \inst16|Mux4~0 , inst16|Mux4~0, AkiraKadai_top, 1
instance = comp, \inst16|seven_seg[4] , inst16|seven_seg[4], AkiraKadai_top, 1
instance = comp, \inst16|Mux3~0 , inst16|Mux3~0, AkiraKadai_top, 1
instance = comp, \inst16|seven_seg[3] , inst16|seven_seg[3], AkiraKadai_top, 1
instance = comp, \inst15|Equal0~0 , inst15|Equal0~0, AkiraKadai_top, 1
instance = comp, \inst16|seven_seg[2] , inst16|seven_seg[2], AkiraKadai_top, 1
instance = comp, \inst16|Mux1~0 , inst16|Mux1~0, AkiraKadai_top, 1
instance = comp, \inst16|seven_seg[1] , inst16|seven_seg[1], AkiraKadai_top, 1
instance = comp, \inst16|Mux0~0 , inst16|Mux0~0, AkiraKadai_top, 1
instance = comp, \inst16|seven_seg[0] , inst16|seven_seg[0], AkiraKadai_top, 1
instance = comp, \rled~I , rled, AkiraKadai_top, 1
instance = comp, \gled[7]~I , gled[7], AkiraKadai_top, 1
instance = comp, \gled[6]~I , gled[6], AkiraKadai_top, 1
instance = comp, \gled[5]~I , gled[5], AkiraKadai_top, 1
instance = comp, \gled[4]~I , gled[4], AkiraKadai_top, 1
instance = comp, \gled[3]~I , gled[3], AkiraKadai_top, 1
instance = comp, \gled[2]~I , gled[2], AkiraKadai_top, 1
instance = comp, \gled[1]~I , gled[1], AkiraKadai_top, 1
instance = comp, \gled[0]~I , gled[0], AkiraKadai_top, 1
instance = comp, \sevenseg_1[6]~I , sevenseg_1[6], AkiraKadai_top, 1
instance = comp, \sevenseg_1[5]~I , sevenseg_1[5], AkiraKadai_top, 1
instance = comp, \sevenseg_1[4]~I , sevenseg_1[4], AkiraKadai_top, 1
instance = comp, \sevenseg_1[3]~I , sevenseg_1[3], AkiraKadai_top, 1
instance = comp, \sevenseg_1[2]~I , sevenseg_1[2], AkiraKadai_top, 1
instance = comp, \sevenseg_1[1]~I , sevenseg_1[1], AkiraKadai_top, 1
instance = comp, \sevenseg_1[0]~I , sevenseg_1[0], AkiraKadai_top, 1
instance = comp, \sevenseg_2[6]~I , sevenseg_2[6], AkiraKadai_top, 1
instance = comp, \sevenseg_2[5]~I , sevenseg_2[5], AkiraKadai_top, 1
instance = comp, \sevenseg_2[4]~I , sevenseg_2[4], AkiraKadai_top, 1
instance = comp, \sevenseg_2[3]~I , sevenseg_2[3], AkiraKadai_top, 1
instance = comp, \sevenseg_2[2]~I , sevenseg_2[2], AkiraKadai_top, 1
instance = comp, \sevenseg_2[1]~I , sevenseg_2[1], AkiraKadai_top, 1
instance = comp, \sevenseg_2[0]~I , sevenseg_2[0], AkiraKadai_top, 1
